name: Build and upload release

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          override: true

      - name: Prepare variables
        run: |
          APP_NAME="glot-run-data-decoder"
          ARCHIVE_NAME="${APP_NAME}.zip"
          UPLOAD_URL="$(jq -r '.release.upload_url' $GITHUB_EVENT_PATH | sed -e "s/{?name,label}$/?name=${ARCHIVE_NAME}/")"
          echo "APP_NAME=$APP_NAME" >> $GITHUB_ENV
          echo "ARCHIVE_NAME=$ARCHIVE_NAME" >> $GITHUB_ENV
          echo "UPLOAD_URL=$UPLOAD_URL" >> $GITHUB_ENV

      - name: Debug
        run: |
          echo $APP_NAME
          echo $ARCHIVE_NAME
          echo $UPLOAD_URL

      - name: Build application
        run: |
          cargo build --release
          zip --junk-paths $ARCHIVE_NAME target/release/$APP_NAME

      - name: Upload release asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: $UPLOAD_URL
          asset_path: $ARCHIVE_NAME
          asset_name: $ARCHIVE_NAME
          asset_content_type: application/zip
